<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boilerplate Practice</title>
</head>
<body>
	<!-- <h1>This is the biggest header.</h1>
	<h6>This is the smallest.</h6>
	<p>Now, this is a paragraph. <strong>This part of the paragraph is strong and bold.</strong> <em>This part of the paragraph is emphasized and italisized instead.</em></p>
	<p>Together, we help you understand the basics of making a website! A HTML website, specifically.</p> -->
	<!-- secret text here -->
</body>	
</html>

<!-- <h1>This is the biggest header.</h1>
	<h6>This is the smallest.</h6>
	<p>Now, this is a paragraph. <strong>This part of the paragraph is strong and bold.</strong> <em>This part of the paragraph is emphasized and italisized instead.</em></p>
	<p>Together, we help you understand the basics of making a website! A HTML website, specifically.</p> -->